[flake8]
exclude = build,venv,.git,.pytest_cache,.mypy_cache,.tox,playground.py
ignore = E402, W503, E731

[tool:pytest]
addopts = -v --strict-markers
markers = 
    location: location test that requires a certain location

[mypy]
exclude = build|venv|.git|.pytest_cache|.mypy_cache|.tox|playground.py
strict = True
ignore_missing_imports = True
implicit_reexport = True

[tox:tox]
skipsdist = True
envlist = py{310,311}
skip_missing_interpreters = True

[testenv]
deps = 
    pytest
    pytest-asyncio
    -rrequirements.txt
commands = pytest

